# inventory_system

./: Dockerfile  README.md  pom.xml  web.config
src/main/java/com/test/inventory/: InventoryApplication.java
src/main/java/com/test/inventory/configuration/: SpringFoxConfig.java
src/main/java/com/test/inventory/controller/: ArticleController.java  ProductsController.java
src/main/java/com/test/inventory/domain/: ArticleDTO.java  Error.java  ProductDTO.java
src/main/java/com/test/inventory/entities/: Article.java  Product.java  ProductArticles.java
src/main/java/com/test/inventory/exception/: InventoryExceptionHandler.java  ResourceNotFoundExcpetion.java
src/main/java/com/test/inventory/repository/: ArticleRepository.java  ProductsRepository.java
src/main/java/com/test/inventory/service/: ArticleService.java  ProductsService.java
src/main/java/com/test/inventory/service/implementation/: ArticleServiceImplementation.java  ProductsServiceImplementation.java
src/main/resources/: application.properties  swagger.properties
src/test/java/com/test/inventory/: IntegrationTest.java
src/test/java/com/test/inventory/controller/: ArticleControllerTest.java  ProductControllerTest.java
src/test/java/com/test/inventory/repository/: ArticleRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/test/inventory/service/: ArticleServiceImplTest.java  ProductServiceImplTest.java
